[out-1001]
exten => _X.,1,Dial(SIP/gsm1/${EXTEN})
exten => _X.,n,Hangup()

[out-1002]
exten => _X.,1,Dial(SIP/gsm2/${EXTEN})
exten => _X.,n,Hangup()

[out-1003]
exten => _X.,1,Dial(SIP/gsm3/${EXTEN})
exten => _X.,n,Hangup()

[out-1004]
exten => _X.,1,Dial(SIP/gsm4/${EXTEN})
exten => _X.,n,Hangup()
