[general]
context=from-sip
bindport=5060
bindaddr=0.0.0.0
allowguest=no
registerattempts=3
registertimeout=20
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[1001]
type=friend
host=dynamic
secret=1234
context=out-1001
nat=yes
canreinvite=no

[1002]
type=friend
host=dynamic
secret=1234
context=out-1002
nat=yes
canreinvite=no

[1003]
type=friend
host=dynamic
secret=1234
context=out-1003
nat=yes
canreinvite=no

[1004]
type=friend
host=dynamic
secret=1234
context=out-1004
nat=yes
canreinvite=no
